{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/upload.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/upload",
      "destination": "/api/upload.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}